+2022-2023ผ่านมาไว้มากเลยเนาะว่ามั้ย.... แล้วคุณละคึดไงกับปีนี

ก็ดีมั้ง..มีทั้งเรื่องที่ดีละแย่ในเวลาเดี่ยวกัน = นั้นสินะอืมม..แล้วตั้งเป๋าหมายอะไรไว้แล้วตอนนี้เป็นไงบ้าง 

ปีนี้แย่มากเลยสําหรับฉัน:( = เดี๋ยวมันก็ผ่านไป... อดทนหน่อยเนาะ555ขอให้เป็นวันที่ดี :) แล้ว ตั้งเป๋าหมายอะไรไว้แล้วตอนนี้เป็นไงบ้าง 

+ตั้งเป๋าหมายอะไรไว้แล้วตอนนี้เป็นไงบ้าง 

ไม่ได้ตั้งเป่าหมาย = งั้นปีนี้ลองตั้งเป๋าหมายดูนะเช่น... ไม่ดองการบ้านมากเกินไปมั้ง หรือ ไม่นอนดึกเด่วเป็นเก 

ก็ครบหมดละ = เอาเรื่อง!! โรดตึง

ยังทําไม่ได้สั้กอันเลยยากเกินTT = ไม่เป็นไรๆ งั้นลองใหม่เออ555 

ถัดไป....

ผมชอบช่วงเวลานี้มากๆเลยถามว่าทําไหมก็ไม่รุ้อะ

ถัดไป....

ก็นะ... ไหนก็จะปีใหม่ละมาทําอะไรสักอย่างกันไหมเช่น ทําความสะอาดห้อง/กวาดห้อง หรือ ให้ของขวัญตัวเองสักชิ้น บลาๆๆ

ถัดไป....

ถ้ามีคนที่แอบชอบไปสารภาพดูก็ได้นะ -///-

นั้นสินะ/ไม่มีโวยย

ไม่มีไรพูดละก็..เคาท์ดาวน์ละกันนอ (have a nice day ❤️ ❤️ ❤️)